# cake-addins-sample

./: CHANGES.md  README.md  build.cake  cake-addins-sample.sln  cake-addins-sample.sln.DotSettings
src/Cake.Addins.Sample/: AddinInformation.cs  Cake.Addins.Sample.csproj  Namespaces.cs  SampleAliases.cs  SampleSettings.cs
